{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DEV_HOST": "10.0.0.34"
      }
    },
    "ios-simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_USER_API": "https://smart-cooking-app-production.up.railway.app",
        "EXPO_PUBLIC_RECIPE_API": "https://recipe-service-production.up.railway.app",
        "EXPO_PUBLIC_NUTRITION_API": "https://nutrition-service-production.up.railway.app",
        "EXPO_PUBLIC_AI_API": "https://ai-service-production-c18a.up.railway.app",
        "EXPO_PUBLIC_SHOPPING_API": "https://shopping-service-production.up.railway.app",
        "EXPO_PUBLIC_HOUSE_API": "https://house-service-production.up.railway.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USER_API": "https://smart-cooking-app-production.up.railway.app",
        "EXPO_PUBLIC_RECIPE_API": "https://recipe-service-production.up.railway.app",
        "EXPO_PUBLIC_NUTRITION_API": "https://nutrition-service-production.up.railway.app",
        "EXPO_PUBLIC_AI_API": "https://ai-service-production-c18a.up.railway.app",
        "EXPO_PUBLIC_SHOPPING_API": "https://shopping-service-production.up.railway.app",
        "EXPO_PUBLIC_HOUSE_API": "https://house-service-production.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_USER_API": "https://smart-cooking-app-production.up.railway.app",
        "EXPO_PUBLIC_RECIPE_API": "https://recipe-service-production.up.railway.app",
        "EXPO_PUBLIC_NUTRITION_API": "https://nutrition-service-production.up.railway.app",
        "EXPO_PUBLIC_AI_API": "https://ai-service-production-c18a.up.railway.app",
        "EXPO_PUBLIC_SHOPPING_API": "https://shopping-service-production.up.railway.app",
        "EXPO_PUBLIC_HOUSE_API": "https://house-service-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
